# UniversalScreenReader

./: .gitignore  BUILD.md  FUNCTIONS.md  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/threethan/universalreader/: UniversalReaderDesktop.java  package-info.java
src/main/java/org/threethan/universalreader/helper/: SpeechHelper.java  StyleHelper.java  WindowHelper.java  package-info.java
src/main/java/org/threethan/universalreader/lib/: ClipboardMonitorThread.java  FXInteractions.java  FileMap.java  IOUtils.java  ImageTools.java  MenuBuilder.java  package-info.java
src/main/java/org/threethan/universalreader/ocr/: OcrProcessor.java  TesseractOcrProcessor.java  package-info.java
src/main/java/org/threethan/universalreader/reader/: Application.java  Controller.java  Reader.java  ScreenReader.java  Settings.java  SettingsMenu.java  package-info.java
src/main/resources/: libFXThemes.dylib
src/main/resources/assets/: icon.icns
src/main/resources/fxml/: reader.fxml
src/main/resources/styles/: dark.css  default.css
src/test/java/org/threethan/universalreader/: TestImage.java
src/test/java/org/threethan/universalreader/helper/: SpeechHelperTest.java
src/test/java/org/threethan/universalreader/lib/: FileMapTest.java  ImageCompareTest.java
src/test/java/org/threethan/universalreader/ocr/: TesseractOcrProcessorTest.java
src/test/java/org/threethan/universalreader/reader/: ReaderTest.java
